<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lab2style.css">
    <title>Note-Vote</title>
</head>

<body class="bg-light">

    <h1 class="page-title text-center my-4">Note-Vote</h1>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-gear-fill" viewBox="0 0 16 16">
                            <path
                                d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                        </svg>
                        Loged in as a@a.a
                    </span>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <button type="button" class="btn btn-primary">Log out</button>
                </div>
            </div>
        </div>

    </div>

    <div class="card shadow note-container-card mx-auto">
        <div class="card-body p-4">

            <div class="input-group mb-3">
                <span class="form-control bg-secondary-subtle">this is a note you upvoted</span>
                <button class="btn btn-success vote-btn" type="button">↑</button>
                <button class="btn btn-outline-secondary vote-btn" type="button">↓</button>
                <span class="input-group-text vote-count">1</span>
            </div>

            <div class="input-group mb-3">
                <span class="form-control bg-secondary-subtle">this is a note you downvoted</span>
                <button class="btn btn-outline-secondary vote-btn" type="button">↑</button>
                <button class="btn btn-danger vote-btn" type="button">↓</button>
                <span class="input-group-text vote-count">-1</span>
            </div>

            <div class="input-group mb-3">
                <span class="form-control bg-secondary-subtle">this is a note you haven't voted on yet</span>
                <button class="btn btn-outline-secondary vote-btn" type="button">↑</button>
                <button class="btn btn-outline-secondary vote-btn" type="button">↓</button>
            </div>

            <div class="input-group mb-3">
                <span class="form-control bg-secondary-subtle">this is a note you submitted</span>
                <span class="input-group-text vote-count-only">0</span>
            </div>

            <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter a new note here">
                <button class="btn btn-outline-secondary px-4" type="button">Add</button>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>